<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <!-- Header text for SMS Notifications -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS Notifications"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <!-- EditText for the phone number -->
    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Enter phone number"
        android:inputType="phone"
        android:padding="12dp" />

    <!-- Toggle Button for enabling/disabling SMS notifications -->
    <ToggleButton
        android:id="@+id/toggleButtonSmsPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Notifications ON/OFF"
        android:textOff="Notifications ON/OFF"
        android:layout_marginBottom="16dp" />

    <!-- TextView to show the current SMS permission status -->
    <TextView
        android:id="@+id/textViewPermissionStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Permission Status: Unknown"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <!-- Button to return user to previous screen -->
    <ImageButton
        android:id="@+id/returnButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:backgroundTint="#673AB7"
        android:src="@android:drawable/ic_menu_revert" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="#3AD5D6D6"
        android:text="Logout"
        android:textColor="#673AB7"
        app:iconTint="#F8F6F6" />

</LinearLayout>
